{
  "name": "webnotesapp",
  "version": "1.0.0",
  "scripts": {
    "dev:app": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build:app": "npm run build --prefix server && npm run build --prefix client",
    "prod:app": "concurrently \"npm run prod --prefix server\" \"npm run preview --prefix client\"",
    "gen:api-app": "npm run gen:api --prefix client && npm run gen:api --prefix server"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.16.3"
  }
}